<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigation_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        app:menu="@menu/menu_principal"
        app:labelVisibilityMode="labeled"
        style="@style/BottomNavigation"/>



    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="32dp"
        android:clipToPadding="false"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tituloPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginStart="32sp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:text="Información Contacto"
                android:textColor="@color/green_normal"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/viewNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hint_nombre" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="304dp"
                android:layout_height="61dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/viewTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hint_telefono" />

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="304dp"
                android:layout_height="61dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/viewCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hint_correo_eletronico" />

            <EditText
                android:id="@+id/txtCorreoElectronico"
                android:layout_width="304dp"
                android:layout_height="57dp"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/btnGuarda"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_guarda" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>